# customerChallengeZup

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
src/main/asciidoc/: city.adoc  customers.adoc  index.adoc
src/main/java/com/zup/: App.java
src/main/java/com/zup/adapter/: SimpleCORSFilter.java
src/main/java/com/zup/controller/: CityController.java  ControllerExceptionHandler.java  CustomerController.java
src/main/java/com/zup/model/: City.java  CustomPage.java  Customer.java
src/main/java/com/zup/repository/: CityRepository.java  CustomerRepository.java
src/main/java/com/zup/service/: CityService.java  CityServiceBean.java  CustomerService.java  CustomerServiceBean.java
src/main/resources/: application.properties
src/main/resources/static/: city.html  customers.html  index.html
src/test/java/com/zup/: AppTest.java
src/test/java/com/zup/controller/: CityControllerTest.java  CustomerControllerTest.java
src/test/java/com/zup/integration/: AbstractTest.java  CityIntegrationTest.java  CustomerIntegrationTest.java
src/test/java/com/zup/service/: CityServiceTest.java  CustomerServiceTest.java
