spring.datasource.url=jdbc:postgresql://localhost:5432/customerChallenge
spring.datasource.username=root
spring.datasource.password=root

spring.datasourse.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true